# PosConSend

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xprinter/posconsend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xprinter/posconsend/activity/: MainActivity.java  PosActivity.java  QRcodeActivity.java  TscActivity.java  Z76Activity.java
app/src/main/java/com/xprinter/posconsend/utils/: Conts.java  DeviceReceiver.java  StringUtils.java
app/src/main/res/drawable/: connetpor_selector.xml  customer_button_selector.xml  radial_button_selector.xml  spiner_selector.xml  square_button_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_pos.xml  activity_qrcode.xml  activity_tsc.xml  activity_z76.xml  printer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xprinter/posconsend/: ExampleUnitTest.java
